export default {
    Für_Dich:'Für Dich',
    Für_Städte:'Für Städte',
    Für_Händler: 'Für Händler',
    Für_Nutzer:"Für Nutzer",
    Über_uns:"Über uns",
    Kontakt:"Kontakt",
    Voranmelden:"Voranmelden",
    Weil_Digital_auch_Einfach_geht:"Weil Digital auch Einfach geht.",
    Jetzt_Gespräch_vereinbaren:"Jetzt Gespräch vereinbaren",
    Stille_Telefone_statt_Telefonterror:"Stille Telefone statt Telefonterror",
    Konstruktive_Bürgerbeteilung_statt_später_Meckern:"Konstruktive Bürgerbeteilung statt später Meckern",
    Direkter_Kanal_statt_Bergen_von_Postwurfsendungen:"Direkter Kanal statt Bergen von Postwurfsendungen",
    Leere_Wartezimmer_statt_voller_Gänge:"Leere Wartezimmer statt voller Gänge",
    Erreiche_Einfach_Alle:"Erreiche. Einfach. Alle.",
    Beliebt:"Beliebt",
    Erreiche_deine_Bürger:"Erreiche deine Bürger da, wo sie wirklich sind. Mit einer App.",
    Effizient:"Effizient",
    Informiere_Minuten :"Informiere Jeden, in nur 5 Minuten. ",
    Günstig:"Günstig",
    Haushaltsfreundlich:"Haushaltsfreundlich planbar und kosteneffizient ohne Kostenexplosion.",
    Funktionen:"Funktionen",
    Reichweitenstarke_Kommunikation:"Reichweitenstarke Kommunikation",
    Flächendeckende_Verbreitung_von_Information_an_alle_Nutzer:"Flächendeckende Verbreitung von Information an alle Nutzer",
    Strukturierte_Wissenssammlung:"Strukturierte Wissenssammlung für Ihre Bürger",
    KI_Chatbot_zur_mühelosen_Hilfe:"KI-Chatbot zur mühelosen Hilfe",
    Zielgruppenorientierung:"Zielgruppenorientierung",
    Genaue_Adressierung_passender_Inhalte:"Genaue Adressierung passender Inhalte",
    Vermeidung_von_Frustration_durch_Überflutung_mit_unrelevanten_Informationen:"Vermeidung von Frustration durch Überflutung mit unrelevanten Informationen",
    Individuelle_Zielgruppen_erstellbar:"Individuelle Zielgruppen erstellbar",
    Intuitive_Bedienung:"Intuitive Bedienung",
    Bedienung_im_Browser_oder_per_App_überall_möglich :"Bedienung im Browser oder per App überall möglich",
    Video_Tutorials_bei_Bedarf_verfügbar:"Video-Tutorials bei Bedarf verfügbar",
    Rückmeldungen_und_Befragungen:"Rückmeldungen und Befragungen",
    Einfache_Integration:"Einfache Integration von Feedback-Möglichkeiten und Umfragen",
    Schnelle:"Schnelle, direkte Bürgerbeteiligung möglich",
    Systematisierte_Abwicklung:"Systematisierte Abwicklung von Rückfragen",
    Intuitive_Oberfläche:"Intuitive Oberfläche sofort nutzbar ohne Lehrgänge",
    Unsere_Ziele:"Unsere Ziele",
    Verwaltungen_entlasten:"Verwaltungen entlasten, denn ihr habt Wichtigeres zu tun.",
    Digitalisierung:"Digitalisierung so einfach machen, wie sie sein sollte.",
    Bürger_und_Verwaltung_näher_zusammenbringen:"Bürger und Verwaltung näher zusammenbringen.",
    Mehr_über_uns:"Mehr über uns"
  }