export default {
    Für_Dich:'Für Dich',
    Für_Städte:'Städte',
    Für_Händler: 'Händler',
    Für_Nutzer:"Für Nutzer",
    Über_uns:"Über uns",
    Kontakt:"Kontakt",
    Home:"Home",
    Voranmelden:"Voranmelden",
    Weil_Digital_auch_Einfach_geht:"Weil Digital auch Einfach geht.",
    Jetzt_Gespräch_vereinbaren:"Jetzt Gespräch vereinbaren",
    Stille_Telefone_statt_Telefonterror:"Stille Telefone statt Telefonterror",
    Konstruktive_Bürgerbeteilung_statt_später_Meckern:"Konstruktive Bürgerbeteilung statt später Meckern",
    Direkter_Kanal_statt_Bergen_von_Postwurfsendungen:"Direkter Kanal statt Bergen von Postwurfsendungen",
    Leere_Wartezimmer_statt_voller_Gänge:"Leere Wartezimmer statt voller Gänge",
    Erreiche_Einfach_Alle:"Erreiche. Einfach. Alle.",
    Beliebt:"Beliebt",
    Erreiche_deine_Bürger:"Erreiche deine Bürger da, wo sie wirklich sind. Mit einer App.",
    Effizient:"Effizient",
    Informiere_Minuten :"Informiere Jeden, in nur 5 Minuten. ",
    Günstig:"Günstig",
    Haushaltsfreundlich:"Haushaltsfreundlich planbar und kosteneffizient ohne Kostenexplosion.",
    Funktionen:"Funktionen",
    Reichweitenstarke_Kommunikation:"Reichweitenstarke Kommunikation",
    Flächendeckende_Verbreitung_von_Information_an_alle_Nutzer:"Flächendeckende Verbreitung von Information an alle Nutzer",
    Strukturierte_Wissenssammlung:"Strukturierte Wissenssammlung für Ihre Bürger",
    KI_Chatbot_zur_mühelosen_Hilfe:"KI-Chatbot zur mühelosen Hilfe",
    Zielgruppenorientierung:"Zielgruppenorientierung",
    Genaue_Adressierung_passender_Inhalte:"Genaue Adressierung passender Inhalte",
    Vermeidung_von_Frustration_durch_Überflutung_mit_unrelevanten_Informationen:"Vermeidung von Frustration durch Überflutung mit unrelevanten Informationen",
    Individuelle_Zielgruppen_erstellbar:"Individuelle Zielgruppen erstellbar",
    Intuitive_Bedienung:"Intuitive Bedienung",
    Bedienung_im_Browser_oder_per_App_überall_möglich :"Bedienung im Browser oder per App überall möglich",
    Video_Tutorials_bei_Bedarf_verfügbar:"Video-Tutorials bei Bedarf verfügbar",
    Rückmeldungen_und_Befragungen:"Rückmeldungen und Befragungen",
    Einfache_Integration:"Einfache Integration von Feedback-Möglichkeiten und Umfragen",
    Schnelle:"Schnelle, direkte Bürgerbeteiligung möglich",
    Systematisierte_Abwicklung:"Systematisierte Abwicklung von Rückfragen",
    Intuitive_Oberfläche:"Intuitive Oberfläche sofort nutzbar ohne Lehrgänge",
    Unsere_Ziele:"Unsere Ziele",
    Verwaltungen_entlasten:"Verwaltungen entlasten, denn ihr habt Wichtigeres zu tun.",
    Digitalisierung:"Digitalisierung so einfach machen, wie sie sein sollte.",
    Bürger_und_Verwaltung_näher_zusammenbringen:"Bürger und Verwaltung näher zusammenbringen.",
    Mehr_über_uns:"Mehr über uns",
    kompliziert:">80% der Menschen finden es zu kompliziert und aufwendig nachhaltig zu leben.",
    Wir_auch:"Wir auch!",
    Co_Founder_Produkt_und_Business_Administration:"Co-Founder, Produkt und Business Administration",
    Was_kaufst:"Was kaufst du am liebsten lokal?",
    Definitiv_Werkzeug:"Definitiv Werkzeug, Schrauben und Bauteile... da lernt man bei der Beratung vor Ort immer einiges dazu.",
    Fun_Fact:"Fun Fact: Mir ist nicht egal was du fährst: zeig mir gerne dein Fahrrad.",
    Produkt_und_Design:"Co-Founder, Produkt und Design",
    Alles_was_man:"Alles was man zum Nähen braucht. Ich will die Stoffe gerne anfassen können, bevor ich mir etwas daraus nähe.",
    Fun_Fact_2:"Fun Fact: Wenn ich einen Garten hätte, würde ich sofort ein Hausschwein bei mir einziehen lassen.",
    Web_Development:"Web-Development",
    Bauteile_für:"Bauteile für meinen lang gehegten Traum: meinen eigenen 8-Bit-Steckbrett-Computer.",
    Fun_Fact_3:"Fun Fact: Ob Computer oder Jazzpiano ist mir eigentlich egal, ich hau gerne richtig in die Tasten.",
    Marketing:"Marketing",
    Lebensmittel:"Lebensmittel und Spezialitäten, Kleidung und Geschenke. Einfach regionale Besonderheiten.",
    Fun_Fact_4:"Fun Fact: Ist nicht die Generation Fun Fact. - “Was ist das?”",
    Produkt_und_Business:"Co-Founder, Produkt und Business Administration",
    Definitiv_Werkzeug_Schrauben:"Definitiv Werkzeug, Schrauben und Bauteile... da lernt man bei der Beratung vor Ort immernoch einiges dazu.",
    Fun_Fact_5:"Fun Fact: Mir ist nicht egal was du fährst: zeig mir gerne dein Fahrrad.",
    Unsere_Werte:"Unsere Werte",
    Unabhängigkeit:"Unabhängigkeit",
    Wir_lösen:"Wir lösen Einkaufen wieder von Versandriesen wie Amazon und Co. Dafür sind wir unabhängig von fremden Firmeninteressen. Kaufe mit uns wieder im Geschäft deines Vertrauens.",
    Nachhaltigkeit:"Nachhaltigkeit",
    Weil_wir:"Weil wir an eine Welt ohne Versandwahnsinn glauben, will IndieZone es nicht nur dir ermöglichen, nachhaltiger zu leben. Auch bei uns kommt die Umwelt immer zuerst.",
    Transparenz:"Transparenz",
    Weil_Händler:"Weil Händler:innen und Käufer:innen für uns nicht nur Ziele eines Algorithmus sind, behälst du immer die Kontrolle über deine Daten und wir spielen immer mit offenen Karten.",
    Werde_Teil_von_IndieZone:"Werde Teil von IndieZone",
    Interesse:"Interesse an einer Zusammenarbeit?",
    Du_willst:"Du willst deine Innenstadt retten oder deine Mitglieder:innen unterstützen?",
    Du_erkennst:"Du erkennst das Potential für deine Stadt / deine Mitglieder:innen und möchtest ein maßgeschneidertes Konzept um deine Händler:innen, Veranstalter:innen und Co an den Start zu bringen?",
    Dann_tritt:"Dann tritt mit uns in Kontakt.",
    Jetzt_kontaktieren:"Jetzt kontaktieren",
    Händler_innen:"Händler:innen",
    Du_willst_2:"Du willst Teil der IndieZone werden?",
    Du_hast:"Du hast ein lokales Ladengeschäft, oder kennst jemanden, der eins hat und umbedingt dabei sein muss?",
    Dann_melde:"Dann melde dich jetzt an!",
    Jetzt_Voranmelden:"Jetzt Voranmelden",
    Teammitglieder_innen:"Teammitglieder:innen",
    Du_hast_2:"Du hast Lust bei einem jungen Projekt für mehr Nachhaltigkeit dabei zu sein?",
    Du_bist:"Du bist:",
    Programmierer_in:"Programmierer:in",
    Content_Creator_in:"Content Creator:in",
    Sales_Manager_in:"Sales Manager:in",
    UI_UX_Designer_in:"UI/UX Designer:in",
    charismatisch:"charismatisch, kontaktfreudig und hast Lust mit uns zu vertiefen, was die Händler:innen, Städte und Nutzer:innen wirklich brauchen?",
    Dann_lern:"Dann lern uns jetzt kennen!",
    Partner_innen:"Partner:innen und Investor:innen",
    Du_willst_3:"Du willst Teil des IndieZone Markplatzes werden?",
    Du_bist_von:"Du bist von unserer Idee begeistert und willst uns unterstützen?",
    Dann_nimm:"Dann nimm mit uns Kontakt auf.",
    Unsere_Mission:"Unsere Mission",
    Planung_und_Konzept:"Planung und Konzept",
    In_Zusammenarbeit:"In Zusammenarbeit mit verschiedenen Interessengruppen entwickeln wir eine maßgeschneiderte Plattform, die den Fokus auf bequemes, nachhaltiges Leben und lokale Angebote legt. Unser Ziel: Gemeinsam den ökologischen Fußabdruck und den unserer Städte reduzieren.",
    Challenge_1:"Challenge 1: Lokaler online-Marktplatz",
    Unser_lokaler:"Unser lokaler online-Marktplatz verbindet Käufer:innen mit regionalen Einzelhändlern und Händlerinnen, um damit lokale Produktion statt internationaler Importe zu fördern. Damit entfällt der klimaschädliche Versand und die Retouren, Versandmitarbeiter:innen werden nicht ausgebeutet und lokale Produktionen werden sichtbar. Auch möchten wir lokale Dienstleister:innen integrieren, um lokale Fachkräfte zu fördern. So tragen wir zu einer nachhaltigen Innenstadtentwicklung und einer Weiterentwicklung der lokalen Wirtschaft bei.",
    Challenge_2:"Challenge 2: Veranstaltungen",
    IndieZone:"IndieZone bietet ein zentrales Veranstaltungsportal für lokale Events. Hier können Veranstaltungen in der Umgebung entdeckt, lokale Künstler:innen unterstützt und das soziale Leben in der Stadt aktiv mitgestaltet werden. Wir ermöglichen es jedem und jeder, schnell und unkompliziert eigene Veranstaltungen über unsere Plattform online bekannt zu machen. Ob Jazz-Abende in der Kellerbar nebenan, die Vernissage einer Kunststudentin oder offizielle Veranstaltungen der Stadt: Hier findet alles seinen Platz und du diese Veranstaltung in deiner Umgebung.",
    Challenge_3:"Challenge 3: Vereine und Projekte",
    Wir_integrieren:"Wir integrieren Vereine, Projekte und gemeinnützige Organisationen in unsere Plattform, um das soziale Zusammenleben zu fördern. Hier kann man Vereine aus der Umgebung finden, um neue soziale Kontakte zu knüpfen. Auch warten spannende Projekte auf neue Mitarbeiter:innen und lokale Initiativen freuen sich auf engagierte Mitglieder:innen. So begegnen sich die Menschen wieder in lebendigen und nachhaltigen Innenstädten.",
    Challenge_4:"Challenge 4: Wissen",
    IndieZone_widmet:"IndieZone widmet sich der Bereitstellung von umfangreichen, informativen Ressourcen und praxisnahen Tipps rund um das Thema nachhaltiges Leben. Unser Blog bietet wertvolle Einblicke in die neuesten Entwicklungen und Best Practices in den Bereichen Umwelt- und Sozialverantwortung. Zusätzlich bieten wir Online-Kurse an, in denen Experten und Expertinnen ihr Wissen zu Nachhaltigkeitsthemen teilen. So können wir allen, von Bewohnerinnen über Einzelhändlern, Vereinen und Veranstalter*innen bis hin zu Städten helfen, nachhaltiger zu handeln. Wissen zu Nachhaltigkeitsthemen teilen. So konnen wir all Einzelhandlern, Vereinen und Veranstalter*innen bi- ",
    Noch_mehr_Ideen:"Noch mehr Ideen?",
    Beteilige:"Beteilige dich an unserer Mission, das nachhaltige Leben einfach zu machen. Teile deine Ideen und Vorschläge mit uns, um gemeinsam eine umweltfreundliche und zukunftsfähige Stadtlandschaft zu gestalten.",
    Jetzt_mitmatchen:"Jetzt mitmatchen",
    Gemeinsam:"Gemeinsam für deinen Laden",
    Verbinde:"Verbinde dich mit deiner lokalen Gemeinschaft und präsentiert eure Produkte ohne Aufwand online - mit IndieZone, der online Plattform für den Einzelhandel.",
    Starte_in_deine_Zukunft:"Starte in deine Zukunft",
    der_befragten:">87% der befragten lokalen Einzelhändler sind begeistert von IndieZone",
    Sei_endlich_erfolgreich_online:"Sei endlich erfolgreich online",
    Einfach:"Einfach",
    Ohne:"Ohne Vorkenntnisse und großen Aufwand. Wir kümmern uns um Design, SEO, das komplette Marketing und und und...",
    Gute:"Gute Websites sind teuer, Shops  noch teurer und gegen Amazon hast du keine Chance? Erspar dir das. Steigere deinen Umsatz zu einem fairen Preis.",
    Ohne_Versand:"Ohne Versand",
    Du_brauchst:"Du brauchst keine Versandabteilung, kein Verpackungswahnsinn und Retouren gibt es auch nicht.",
    Warum_IndieZone:"Warum IndieZone?",
    Werde_gefunden:"Werde gefunden",
    Unser:"Unser Marktplatz verbindet lokale Läden und Geschäfte in deiner Umgebung. Neue Kunden werden deinen Laden und deine Produkte endlich finden und zwar da wo sie suchen: online. Mit IndieZone als Partner erreichst du ohne Vorkenntnisse und großen Aufwand neue Kundinnen und ergänzt deine lokale Präsenz gezielt online. Die Kunden kaufen dabei trotzdem vor Ort bei dir im Laden.",
    Verbinde_Tradition:"Verbinde Tradition mit Innovation",
    Mit_IndieZone:"Mit IndieZone bringst du die Stärke deines lokalen Ladens in die digitale Welt. Wir zeigen der Welt was du zu bieten hast. Dabei musst du das persönliche Verkaufen nicht aufgeben, um die Vorteile eines online-Marktplatzes zu nutzen: Weil sich Versand nicht lohnt - vergiss ihn. Du machst, was du am liebsten tust, und teilst deine Leidenschaft mit Menschen die das zu schätzen wissen. Denn dafür kommen die Kunden in deinen Laden.",
    Erreiche_Großes:"Erreiche Großes",
    IndieZone_bietet:"IndieZone bietet dir mehr als nur eine Online-Präsenz. Als All-in-One-Marketing Lösung nehmen wir dir alles ab, was dich im Marketing bisher frustriert hat. Marketing ist teuer, online-Marketing noch teurer und gegen Amazon hat man trotzdem keine Chance? Nicht mit uns, dank unserer fairen Abomodelle. Werde Teil der IndieZone-Community und profitiere von Gemeinschaftsprojekten und unserem integrierten Blog, um immer auf dem neuesten Stand zu bleiben.",
    Den_lokalen:"Den lokalen Einzelhandel stärken, einzigartige, lokal produzierte Produkte und nachhaltigen Konsum fördern.",
    funktioniert:"Wie es funktioniert",
    Registrieren:"Registrieren und Shop eröffnen",
    Wir_wissen:"Wir wissen, wie wichtig Zeit für euch ist. Deshalb ist die Shop-Eröffnung super einfach und schnell gemacht. In  wenigen Schritten hast du deinen Online-Shop eingerichtet und erreichst sofort neue Kunden und Kundinnen.",
    Produkte_hochladen:"Produkte hochladen",
    Stelle_deine:"Stelle deine Produkte im Handumdrehen online, dank einfachem Interface und KI-Unterstützung bei deinen Produktbeschreibungen und Bildern. Damit wird die Bedienung zum Kinderspiel. Du hast bereits ein online-Shop oder ein Warenwirtschaftssystem? Kein Problem- importiere schnell alle Produkte mit unserer Schnittstelle.",
    Bequem_im_Laden_verkaufen:"Bequem im Laden verkaufen",
    Verkaufe:"Verkaufe deine Produkte wie gewohnt vor Ort, und spare dir das ganze Verpacken, Versenden und die Retouren. Deine Kundinnen genießen die persönliche Beratung und die Möglichkeit, ihre Lieblingsprodukte direkt mitzunehmen. Entdecke, wie du mit IndieZone Tradition und Innovation mühelos verbindest und so das Beste beider Welten in deinem Geschäft vereinst.",
    Kontrolliere_deinen_Erfolg:"Kontrolliere deinen Erfolg",
    IndieZone_bietet_volle:"IndieZone bietet dir volle Transparenz über deinen Erfolg. Mit nur einem Blick auf deine Händlerseite siehst du, wie viele Kunden durch uns zu dir gefunden haben. So kannst du jederzeit sehen, dass IndieZone sich für dich lohnt.",
    FAQ:"FAQ",
    Häufige_Fragen:"Häufige Fragen (FAQ)",
    Produkte:"Muss ich Produkte hochladen?",
    IndieZone_bietet_drei:"IndieZone bietet drei verschiedene Abomodelle an. Das günstigste Modell beinhaltet eine reine Shoppräsenz auf unserer Plattform. Das EInstellen von Produkten ist somit keine Pflicht. Wir würden es Ihnen aber sehr raten, um den Kunden ein möglichst gutes Bild von dem zu geben, was sie in Ihrem Laden kaufen können.",
    Was_kostet_IndieZone:"Was kostet IndieZone?",
    Anders_als:"Anders als die Onlinemarktplatzgiganten wird IndieZone keine Margen verlangen. Wir werden ein Abomodell verfolgen, welches sich nicht an Ihren Umsätzen, sondern an der eingestellten Produktanzahl bemisst. Da wir noch nicht auf dem Markt sind, stehen unsere Preise noch nicht fest. Die verschiedenen Abomodelle werden sich jedoch vorraussichtlich zwischen 9€ und 100€ befinden.",
    Derzeit:"Derzeit sind wir mit verschiedenen Städten im Gespräch, um unseren Händlern einen kostenlosen Zugang zu ermöglichen.",
    Voranmeldung:"Ist die Voranmeldung verbindlich?",
    Die_Voranmeldung:"Die Voranmeldung bei IndieZone ist nicht verbindlich, sichert Ihnen aber einen Platz, sobald wir in Ihrer Region auf den Markt gehen. Zudem sagen wir Ihnen natürlich Bescheid, sobald IndieZone online geht. Außerdem unterstützen Sie uns durch eine Voranmeldung, da wir durch das so gezeigte Interesse bei Städten für eine Förderung Ihres Abonements argumentieren können.",
    Noch_nicht:"Noch nicht alle Fragen beantwortet?",
    Jetzt_direkt_Fragen:"Jetzt direkt Fragen",
    Werde_Teil_der_IndieZone:"Werde Teil der IndieZone",
    Registriere:"Registriere dich direkt und mache den nächsten Schritt. Werde Teil der wachsenden Gemeinschaft und gestalte den Einzelhandel der Zukunft.",
    Einfach_Fair:"Einfach. Fair. Effektiv.",
    Wir_freuen:"Wir freuen uns auf deine Nachricht!",
    Schreibe_uns_direkt:"Schreibe uns direkt:",
    Senden:"Senden",
    Jetzt_unverbindlich_voranmelden:"Jetzt unverbindlich voranmelden!",
    direkt_online:"..direkt online sein, wenn Deine Gegend an den Start geht.",
    Deine_Vorteile:"Deine Vorteile:",
    Wir_kommen_zu_dir:"Wir kommen zu dir",
    Umso_mehr:"Umso mehr Händler:innen aus deiner Region sich  voranmelden, desto schneller kommen wir zu euch.",
    Sofort_online:"Sofort online",
    Sobald:"Sobald IndieZone in deiner Region startet, ist dein Laden sofort dabei und wird gefunden.",
    Spare_Geld:"Spare Geld",
    Mit_deiner:"Mit deiner Voranmeldung schenken wir dir die ersten zwei Monate, sobald es los geht.",
    Registriere_dich_direkt:"Registriere dich direkt",
    Vorname:"Vorname",
    Passwort:"Passwort",
    Passwort_wiederholen:"Passwort wiederholen",
    Erzähle_uns_etwas:"Erzähle uns etwas über deinen Laden",
    Wie_heißt_dein_Laden:"Wie heißt dein Laden?",
    Art_deines_Ladens:"Art deines Ladens",
    Adresse_deines_Ladens:"Adresse deines Ladens:",
    Wie_viele:"Wie viele Artikel hast du ca?",
    Ich_nehme_die:"Ich nehme die",
    Datenschutzhinweise:"Datenschutzhinweise",
    zur_Kenntnis:"zur Kenntnis und akzeptiere die",
    Ich_will:"Ich will über Neuigkeiten bei IndieZone auf dem laufenden gehalten werden und melde mich hiermit für den Händler-Newsletter an.",
    Registrierenn:"Registrieren",
    Händler:"Händler:innen-Newsletter Anmeldung",
    zur_Kenntniss:"zur Kenntnis.",
    Abboniere:"Abboniere unseren Newsletter und bleibe so immer über uns informiert.",
    Impressum:"Impressum",
    Datenschutz:"Datenschutz",
    Inhalte:"Inhalte",
    Union:"Wir werden gefördert von der Europäischen Union",
    All_in_One:"The All-in-One Platform for Our Urban Future",
    Für_jeden:"Für jeden genau das Richtige",
    Ein_Click:"Ein Click für Alles",
    Super_bequem:"Super bequem und einfach nachhaltig",
    Produkte_Veranstaltungen:"Produkte, Veranstaltungen, Dienstleistungen und mehr…",
    Informationen:"Informationen deiner Stadtverwaltung endlich digital",
    Mehr_erfahren:"Mehr erfahren",
    Kommunen:"Für Städte und Kommunen",
    Kommunikation:"Direkte Kommunikation und Information",
    Reichweitenstark:"Reichweitenstark und zielgruppenorientiert",
    Direkte:"Direkte Rückmeldung und Umfragen",
    Einfach_bedienen:"Einfach zu bedienen und planbar",
    Für_Händler_innen:"Für Händler:innen",
    Werde_gefunden_und:"Werde gefunden und erreiche mehr",
    Begeistere:"Begeistere persönlich in deinem Laden",
    Einfach_günstig:"Einfach und günstig",
    Kein_Versand_nötig:"Kein Versand nötig",
    Veranstalter:"Für Veranstalter:innen",
    Erreiche_einfach:"Erreiche einfach neues Publikum",
    Mehr_Übersicht:"Mehr Übersicht dank Voranmeldungen",
    Kein_Stress:"Kein Stress mit Bargeld oder Abendkasse",
    Keine_Plakate:"Keine Plakate und Flugblätter mehr",
    Von_der_Vision:"Von der Vision zur Realität.",
    Denn_Nachhaltigkeit:"Denn Nachhaltigkeit muss einfach sein.",
    Geh_mit:"Geh mit uns den richtigen Weg in eine nachhaltige Zukunft.",
    Warum_ins:"Warum ins Auto steigen, wenn es Alles vor unserer Haustür gibt?",
    Für_eine:"Für eine Zukunft ohne unnötigen Verkehr.",
    Fürè_eine:"Für eine enkelfähige Stadt.",
    Für_Dich_für:"Für Dich, für uns, für Alle!",
    Mission:"Teile unsere Mission",
    comingsoon:"coming soon",
    Start_Now:"Start Now",
    Digitalisierung_auch:"Digitalisierung auch mal in meiner Stadtverwaltung und nicht nur in  der Tagesschau?",
    Haha:"Haha, wird´s das je geben?  😄",
    Digitalisierung_auch_mal:"Digitalisierung auch mal in meiner Stadtverwaltung und nicht nur in der Tagesschau?",
    Verrückt:"Verrückt, dann wärst du wohl auch mal am Start?  😜",
    Mal_so_einfach:"Mal so einfach einkaufen wie auf Amazon, aber ohne schlechtes Gewissen?",
    Ansprüche:"Du hast ja Ansprüche...",
    The_sustainable:"The sustainable Heart of your City",
    Kannst:"Kannst du alles haben:",
    Die_ganze_Stadt_in_deiner_Hand:"Die ganze Stadt in deiner Hand",
    Bequem:"Bequem",
    Finde:"Finde was du suchst.",
    Schnell:"Schnell. Einfach. Direkt.",
    Inspirierend:"Inspirierend",
    Entdecke:"Entdecke Neues. Lass dich von unbekannten Orten begeistern.",
    Kostenlos:"Kostenlos",
    OhneAbo:"Ohne Abo, Proversion",
    Werbung:"oder Werbung.",
    Nur_deine:"Nur deine Stadt und du.",
    ganze:"Die ganze Stadt in deiner Hand",
    Challenge_1_Richtig:"Challenge 1: Richtig kaufen?",
    Challenge_2_geht:"Challenge 2: Wo geht was?",
    Challenge_3_Wann:"Challenge 3: Wann ist nochmal Mülltag?",
    Komfortabel:"Komfortabel und einfach nachhaltig Leben für Alle.",
    Nachhaltigkeit_Weil:"Weil Nachhaltigkeit the Easy Choice sein muss.",
    Wieder:"Wieder ruhig schlafen für Alle.",
    Mehr:"Mehr über uns",
    Überzeugt:"Überzeugt?",
    Teile:"Teile unsere Idee!",
    Wissen_wo_heute:"Wissen,  wo heute Abend was Cooles geht, ohne Flugblatt-Wand zu Hause?",
    Was_Du_bekommst:"Was Du bekommst? - Finde es raus!",
  }